'use client';

import { memo, useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Menu, X } from 'lucide-react';

const MobileMenu = memo(function MobileMenu() {
  const [isOpen, setIsOpen] = useState(false);

  const toggleMenu = () => setIsOpen(!isOpen);
  const closeMenu = () => setIsOpen(false);
  const handleNavClick = () => {
    closeMenu();
  };

  return (
    <>
      {/* Mobile Menu Button */}
      <motion.button
        onClick={toggleMenu}
        className="lg:hidden text-gray-700 relative z-50"
        whileHover={{ scale: 1.1 }}
        whileTap={{ scale: 0.9 }}
      >
        <AnimatePresence mode="wait">
          {isOpen ? (
            <motion.div
              key="close"
              initial={{ rotate: -90, opacity: 0 }}
              animate={{ rotate: 0, opacity: 1 }}
              exit={{ rotate: 90, opacity: 0 }}
              transition={{ duration: 0.2 }}
            >
              <X className="w-6 h-6" />
            </motion.div>
          ) : (
            <motion.div
              key="menu"
              initial={{ rotate: 90, opacity: 0 }}
              animate={{ rotate: 0, opacity: 1 }}
              exit={{ rotate: -90, opacity: 0 }}
              transition={{ duration: 0.2 }}
            >
              <Menu className="w-6 h-6" />
            </motion.div>
          )}
        </AnimatePresence>
      </motion.button>

      {/* Mobile Menu */}
      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: "auto" }}
            exit={{ opacity: 0, height: 0 }}
            transition={{ duration: 0.3 }}
            className="lg:hidden border-t border-gray-200 bg-white"
          >
            <div className="py-6 space-y-4">
              <a
                href="#home"
                className="block text-gray-700 hover:text-[#D4AF37] font-medium transition-colors px-2"
                onClick={handleNavClick}
              >
                Home
              </a>
              <a
                href="#services"
                className="block text-gray-700 hover:text-[#D4AF37] font-medium transition-colors px-2"
                onClick={handleNavClick}
              >
                Services
              </a>
              <a
                href="#workflow"
                className="block text-gray-700 hover:text-[#D4AF37] font-medium transition-colors px-2"
                onClick={handleNavClick}
              >
                About
              </a>
              <a
                href="#contact"
                className="block text-gray-700 hover:text-[#D4AF37] font-medium transition-colors px-2"
                onClick={handleNavClick}
              >
                Contact
              </a>
              <div className="pt-4 border-t border-gray-200 space-y-3">
                <button className="w-full px-4 py-2 border border-[#D4AF37] text-[#D4AF37] rounded-lg hover:bg-[#D4AF37] hover:text-white transition-all duration-300 font-medium">
                  Login
                </button>
                <button className="w-full px-6 py-2 text-white bg-[#D4AF37] rounded-lg hover:bg-[#CABEB2] transition-all duration-300 font-medium">
                  Get Started
                </button>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
});

export default MobileMenu;